<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="example.MainMenuController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/fondo.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="179.0" layoutY="58.0" prefHeight="387.0" prefWidth="541.0" spacing="20.0">
         <children>
            <ImageView fitHeight="287.0" fitWidth="456.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logoWhatsApp2.PNG" />
               </image>
            </ImageView>
            <Label styleClass="label" text="La mejor experiencia  en un segundo formato más mejorado" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <Button onAction="#loginClick" styleClass="primary-button" text="Iniciar Sesión" />
                  <Button onAction="#registerClick" styleClass="primary-button" text="Registrarse" />
                  <Button onAction="#exitClick" styleClass="secondary-button" text="Cerrar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../example/styles/primaryStyle.css" />
   </stylesheets>
</AnchorPane>
